<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="3):Gz;y~byMf;.Du8wG," x="47" y="-118"><statement name="HANDLER"><block type="device_print_message" id="IGoPCjMj{y+QGWYj~AO)"><value name="text"><shadow type="text" id="n2ws?R}-,5~zGYm%ZSvY"><field name="TEXT">LM10</field></shadow></value></block></statement></block><block type="device_button_event" id="7NMnl:C/gqi^B.NcB9Kp" x="275" y="-96"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="gtkALF}v[kfrJbTW~5RM"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="lcCuD@tW82yo!`.28@n+" x="520" y="-92"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="f/O_~t9{-owzPH0LD,9$"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="X-uJREJ/8moJie$M!IiK" x="24" y="56"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="7KW#LuG$xeG)*g/.0BYN"><field name="LEDS">`
        # . # # # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # # #
        `</field></block></statement></block></xml>